COMPILE_DEPS = [
    '//lib:CORE_DEPS',
    '//lib:JACKSON',
    '//lib:KRYO',
    '//lib:javax.ws.rs-api',
    '//utils/rest:onlab-rest',
    '//core/store/serializers:onos-core-serializers',
	'//core/store/primitives:onos-core-primitives',
	'//core/api:onos-api',
	'//lib:org.apache.karaf.shell.console',
	'//cli:onos-cli',
]

TEST_DEPS = [
    '//lib:TEST_REST',
    '//lib:jersey-server',
]

osgi_jar_with_tests (
    deps = COMPILE_DEPS,
    test_deps = TEST_DEPS,
    web_context = '/onos/v1/hostAC',
)

onos_app (
    title = 'Host Access Control Lists',
    category = 'Security',
    url = 'http://onosproject.org',
    description = 'ONOS HostAC application.',
)
